PED_ID = 'pedestrianId'
TIME_START = 'simTime'
TIME_END = 'endTime'
X_START = 'startX'
Y_START = 'startY'
X_END = 'endX'
Y_END = 'endY'
DATA_TYPE = 'dataType'
SIM_TIME = TIME_START
ERROR = 'error'
X_SIM = 'xSim'
Y_SIM = 'ySim'

X_END_MEAN = X_END + 'Mean'
Y_END_MEAN = Y_END + 'Mean'
ERROR_MEAN = ERROR + 'Mean'
ERROR_VAR = ERROR + 'Var'
X_END_VAR = X_END + 'Var'
Y_END_VAR = Y_END + 'Var'

DEFAULT_HEADER = [PED_ID, TIME_START, TIME_END, X_START, Y_START, X_END, Y_END]
DEFAULT_SIM_HEADER = [PED_ID, DATA_TYPE, TIME_START, TIME_END, X_START, Y_START, X_END, Y_END]
DEFAULT_ERROR_HEADER = [PED_ID, SIM_TIME, ERROR]
DEFAULT_MEAN_SIM_HEADER = [PED_ID, TIME_START, TIME_END, X_START, Y_START, X_END, Y_END, X_END_MEAN, X_END_VAR, Y_END_MEAN, Y_END_VAR]
